# WPML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merpyzf/wpml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merpyzf/wpml/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merpyzf/wpml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/merpyzf/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/com/merpyzf/lib/wpml/: Annotations.kt  Enums.kt  WPML.kt
lib/src/test/java/com/merpyzf/lib/: ExampleUnitTest.kt
